SUBDIRS= ancient 1.0 1.1 1.2 1.4 1.3 1.4 1.5 1.6 1.7 1.8 1.9 1.10 1.11 1.12

urlpath = /gnumeric/announcements

page_SCRIPTS= \
    index.shtml

include $(top_srcdir)/rules.common

#install-exec-hook:
#	mkdir $(pagedir)/1.3 $(pagedir)/1.4
