SUBDIRS = developer-doc doc images meeting-logs release_notes

urlpath = /evolution

page_SCRIPTS =

page_DATA =			\
	go.css \
	irclog.css \
	pngbehavior.htc \
	head.shtml \
	foot.shtml \
	index.shtml \
	arch.shtml \
	bugday.shtml \
	bugs.shtml \
	build.shtml \
	copyright.shtml \
	devdoc.shtml \
	developer.shtml \
	documentation.shtml \
	download.shtml \
	faq.shtml \
	features.shtml \
	git.shtml \
	keys.shtml \
	meetings.shtml \
	patch.shtml \
	previous.shtml \
	releasenotes.shtml \
	screenshots.shtml \
	screenshots14.shtml \
	screenshots15.shtml \
	jhbuildrc

include $(top_srcdir)/rules.common
